server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/ebazzar
spring.datasource.username=intern
spring.datasource.password=Appuammu@00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework = DEBUG
