spring.datasource.username=spring-test
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ebazzar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
tokenSecret=jfjctvjkkjkvfnncjfhkmnvch
userController.authorizationHeader.description=Bearer JWT Token
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


