spring.datasource.username=spring-test
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/ebazzar
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


