spring.datasource.username=demouser
spring.datasource.password=demouser
spring.datasource.url=jdbc:mysql://localhost:3306/ebazzar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework = DEBUG

